# API.FurnitureStore

./: API.FurnitureStore.sln
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  WeatherForecast.cs  furniture_store.db
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.API/Properties/PublishProfiles/: FolderProfile.pubxml
API.FurnitureStore.API/Services/: EmailService.cs
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20230616005402_initial.Designer.cs  20230616005402_initial.cs  20230623071034_Order Details added.Designer.cs  20230623071034_Order Details added.cs  20230628070841_Adding identity to the api.Designer.cs  20230628070841_Adding identity to the api.cs  20230704004455_Adding Refresh Tokens table.Designer.cs  20230704004455_Adding Refresh Tokens table.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: Order.cs  Product.cs  RefreshToken.cs
API.FurnitureStore.Shared/Auth/: AuthResult.cs
API.FurnitureStore.Shared/Common/: RandomGenerator.cs
API.FurnitureStore.Shared/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
